# ToDoApp-AAD1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/todoapp/ui/list/: TaskActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/dicoding/todoapp/notification/: NotificationWorker.kt
app/src/main/java/com/dicoding/todoapp/setting/: SettingsActivity.kt
app/src/main/java/com/dicoding/todoapp/ui/add/: AddTaskActivity.kt
app/src/main/java/com/dicoding/todoapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/list/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/utils/: Constants.kt
app/src/main/res/layout/: activity_add_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
