plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.dicoding.todoapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext {
        core_version = "1.8.0"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_version = "2.1.4"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = '3.4.0'
        runner_version = '1.2.0'

        room_version = "2.5.0-alpha02"
        arch_lifecycle_version = '2.4.1'
        lifecycle_version = "2.4.1"
        work_version = "2.7.1"
        preference_version = "1.2.0"
        paging_version = "2.1.2"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

}